# OrbitFrame

./: ReadMe.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.login/: build.gradle
app.login/src/androidTest/java/com/app/login/: ExampleInstrumentedTest.kt
app.login/src/main/debug/: AndroidManifest.xml
app.login/src/main/debug/com/app/login/: LoginApp.java
app.login/src/main/java/com/app/login/: LoginActivity.kt  LoginInterceptor.java  LoginService.java
app.login/src/main/release/: AndroidManifest.xml
app.login/src/main/res/layout/: activity_login.xml
app.login/src/test/java/com/app/login/: ExampleUnitTest.kt
app/src/androidTest/java/cn/nbhope/smarthome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bocai/boc_tongxing/simpleframesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nbhope/smarthome/: App.java  HomeActivity.kt  MainActivity.kt  SecondActivity.java
app/src/main/java/cn/nbhope/smarthome/logtest/: DataHelper.java  Fruit.java  LTest.java  LTestKotlin.kt  Man.java  OldMan.java  Person.java  PersonK.kt
app/src/main/java/cn/nbhope/smarthome/service/: APIService.java
app/src/main/java/cn/nbhope/smarthome/splash/: InitItem.kt  InitMonitor.kt  SplashActivity.kt
app/src/main/java/com/bocai/boc_tongxing/simpleframesample/: MainActivity.java  MyApplication.java
app/src/main/java/com/ethanco/simpleframe/: Constants.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ethanco/simpleframe/frame/view/: BaseActivity.java
app/src/main/java/com/ethanco/simpleframe/model/: WeatherModel.java
app/src/main/java/com/ethanco/simpleframe/view/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  WeatherActivity.java
app/src/main/java/com/ethanco/simpleframe/viewmodel/: LoginViewModel.java
app/src/main/java/com/ethanco/simpleframesample/: Constants.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ethanco/simpleframesample/bean/: OperResult.java  User.java  Weather.java
app/src/main/java/com/ethanco/simpleframesample/model/: ILoginModel.java  IWeatherModel.java  LoginModel.java  WeatherModel.java
app/src/main/java/com/ethanco/simpleframesample/model/service/: ApiService.java
app/src/main/java/com/ethanco/simpleframesample/view/: ILoginView.java  IWaitDialogOper.java  IWeatherView.java  LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  WeatherActivity.java
app/src/main/java/com/ethanco/simpleframesample/view/adapter/: WeatherAdapter.java  WeatherAdapter3.java
app/src/main/java/com/ethanco/simpleframesample/viewmodel/: LoginViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_weather.xml  item_weather.xml
app/src/main/res/menu/: menu_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/nbhope/smarthome/: ExampleUnitTest.kt
app/src/test/java/com/bocai/boc_tongxing/simpleframesample/: ExampleUnitTest.java
lib.kotlinex/: build.gradle
lib.kotlinex/src/androidTest/java/com/lib/kotlinex/: ExampleInstrumentedTest.java
lib.kotlinex/src/main/: AndroidManifest.xml
lib.kotlinex/src/main/java/com/lib/kotlinex/: KotlinGlobal.kt
lib.kotlinex/src/main/java/com/lib/kotlinex/extension/: ContextExtension.kt  GsonExtension.kt  IntExtension.kt  ObjectExtension.kt  StringExtension.kt  ToastExtension.kt  ViewExtension.kt
lib.kotlinex/src/main/res/values/: strings.xml
lib.kotlinex/src/test/java/com/lib/kotlinex/: ExampleUnitTest.java
simpleframe/: build.gradle  proguard-rules.pro
simpleframe/src/main/: AndroidManifest.xml
simpleframe/src/main/java/com/ethanco/simpleframe/: BaseApplication.java
simpleframe/src/main/java/com/ethanco/simpleframe/basebean/: Singleton.java
simpleframe/src/main/java/com/ethanco/simpleframe/basebean/sbscribe/: BaseSubscriber.java  LogSubscriber.java  SimpleSubscriber.java
simpleframe/src/main/java/com/ethanco/simpleframe/compat/: BackgroundCompat.java  BackgroundDrawableCompat.java  ColorCompat.java  DirCompat.java  LoadJSCompat.java  LoadJavaScriptCompat.java  ResourcesCompat.java
simpleframe/src/main/java/com/ethanco/simpleframe/handler/: CrashFileSaveListener.java  CrashHandler.java
simpleframe/src/main/java/com/ethanco/simpleframe/rxjava/: Rx.java
simpleframe/src/main/java/com/ethanco/simpleframe/rxjava/net/: RetrofitFactory.java  ToStringConverterFactory.java
simpleframe/src/main/java/com/ethanco/simpleframe/rxjava/sbscribe/: BaseSubscriber.java  LogSubscriber.java  SimpleSubscriber.java
simpleframe/src/main/java/com/ethanco/simpleframe/rxjava/task/: RxBus.java
simpleframe/src/main/java/com/ethanco/simpleframe/security/: MD5Encoder.java  RSAHelper.java
simpleframe/src/main/java/com/ethanco/simpleframe/task/: RxBus.java
simpleframe/src/main/java/com/ethanco/simpleframe/utils/: ACache.java  AnimNameUtil.java  AppUtil.java  AppUtils.java  ClipboardUtil.java  ClipboardUtils.java  DensityUtil.java  DensityUtils.java  ElevationAnimUtil.java  FileUtils.java  FrescoHelper.java  HexUtil.java  HexUtils.java  ImageUtil.java  ImageUtils.java  InfoUtil.java  InfoUtils.java  KeyBoardUtil.java  KeyBoardUtils.java  L.java  LocationUtil.java  LocationUtils.java  LogUtils.java  M.java  MediaUtil.java  MediaUtils.java  NetUtil.java  NetUtils.java  NetWorkUtil.java  NetWorkUtils.java  ObjectUtil.java  ObjectUtils.java  PackageUtil.java  PackageUtils.java  RandomUtil.java  RandomUtils.java  SDCardUtil.java  SDCardUtils.java  SPUtil.java  SPUtils.java  (+22 more)
simpleframe/src/main/java/com/ethanco/simpleframe/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  L.java  Util.java  XmlLog.java
simpleframe/src/main/java/com/ethanco/simpleframe/view/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
simpleframe/src/main/java/com/ethanco/simpleframe/view/adapter/: SimpleAdapter.java
simpleframe/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
