if (rootProject.ext.is_build_module) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility rootProject.ext.android.targetCompatibility
        sourceCompatibility rootProject.ext.android.sourceCompatibility
    }

    sourceSets {
        main {
            if (rootProject.ext.is_build_module) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/"
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java.srcDirs += "src/main/release/java/"
                resources {
                    exclude 'src/debug/*'
                }
            }
            java.srcDirs += 'src/main/kotlin'
        }
    }

    kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "login_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.constraint_layout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.kotlin_arouter_compiler
    implementation project(':lib.frame')
    implementation project(':lib.utils')
    implementation project(':lib.print')
}
