<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1px"
        android:theme="@style/toolbar_theme"
        android:translationZ="1px">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/shape_title"
            android:elevation="1dp"
            android:gravity="center_vertical"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title=" ">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radiobtn_local_music"
                    style="@style/device_music_tab_style"
                    android:background="@drawable/device_music_selector_tab_left"
                    android:text="本地音乐" />

                <RadioButton
                    android:id="@+id/radiobtn_cloud_music"
                    style="@style/device_music_tab_style"
                    android:background="@drawable/device_music_selector_tab_right"
                    android:text="云端音乐" />

            </RadioGroup>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>